<!DOCTYPE html>
<html>
<head>
<title>Johann Kairix Aquino's E-Portfolio</title>
<link rel="stylesheet" href="styles.css">
</head>
<header>
<h1>My E-Portfolio</h1>
</header>

<style>
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid blue;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: blue;
  color: white;
}

a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid blue;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: blue;
  color: white;
}

a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid blue;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: blue;
  color: white;
}

a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid blue;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: blue;
  color: white;
}

</style>
</head>
<body>

<h2>LINKS</h2>

<p><b><a class="four" href="index.html" target="_blank">Home</a></b></p>
<p><b><a class="one" href="videos.html" target="_blank">Videos</a></b></p>
<p><b><a class="two" href="images.html" target="_blank">Images</a></b></p>
<p><b><a class="three" href="audios.html" target="_blank">Audios</a></b></p>

<br>
<br>
<br>
<br>
<br>
<br><br><br><br><br>
<p> <mark> This is the song that specifically I made for our V-Show! I tried to make the song sound cool and somewhat evil because the topic of the lyrics was "women being oppressed!" <mark>
</p>
<h2>Audio</h2>
<audio controls>
<source src="VSHOWORIGSONG.m4a" type="audio/mpeg">
</audio>
</section>

<footer>
<p>&copy; 2024 My e-Portfolio</p>
</footer>
</body>
</html>
