<!DOCTYPE html>
<html>
<head>
<title>Johann Kairix Aquino's E-Portfolio</title>
<link rel="stylesheet" href="styles.css">
</head>
<header>
<h1>My E-Portfolio</h1>
</header>

<style>
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid blue;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: blue;
  color: white;
}

a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid blue;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: blue;
  color: white;
}

a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid blue;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: blue;
  color: white;
}

a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid blue;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: blue;
  color: white;
}

img {
    border: 5px solid blue;
}
</style>
</head>
<body>

<h2>LINKS</h2>

<p><b><a class="four" href="index.html" target="_blank">Home</a></b></p>
<p><b><a class="one" href="videos.html" target="_blank">Videos</a></b></p>
<p><b><a class="two" href="images.html" target="_blank">Images</a></b></p>
<p><b><a class="three" href="audios.html" target="_blank">Audios</a></b></p>

<br>
<br>
<br>
<br>
<br>
<br><br><br><br><br>
<p> <mark> These are the photos that I have made/taken during the entirety of Grade 9, they also hold lots of memories to me and my friends! <mark>
</p>

<section id="images">
<h2>Images</h2>
<div class="image-container">
<img src="musicvideoyes.png" alt="Image 1" style=width:"10%">
<img src="mylolacookinfr.png" alt="Image 2" style=width:"10%">
<img src="contentedbotb.jpg" alt="Image 3" style=width:"10%">
<img src="askeaske.png" alt="Image 4" style=width:"10%">
<img src="kairiex.jpg" alt="hsjahsjahsajhsajhsajshajhjahsajajshajshajshajshasjahajshajsajshajsh" style=width:"10%">
</div>
</section>
<footer>
<p>&copy; 2024 My e-Portfolio</p>
</footer>
</body>
</html>
