<!DOCTYPE html>
<html>
<head>
<title>Johann Kairix Aquino's E-Portfolio</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<h1>My E-Portfolio</h1>
</header>

<style>
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid blue;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: blue;
  color: white;
}

a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid blue;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: blue;
  color: white;
}

a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid blue;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: blue;
  color: white;
}

a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid blue;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: blue;
  color: white;
}

</style>
</head>
<body>

<h2>LINKS</h2>

<p><b><a class="four" href="index.html" target="_blank">Home</a></b></p>
<p><b><a class="one" href="videos.html" target="_blank">Videos</a></b></p>
<p><b><a class="two" href="images.html" target="_blank">Images</a></b></p>
<p><b><a class="three" href="audios.html" target="_blank">Audios</a></b></p>

<footer>
<p>&copy; 2024 My e-Portfolio</p>
</footer>
</body>
</html>
<style>

#customers {
  font-family: Garamond, Helvetica, Lucida-console;
  border-collapse: collapse;
  width: 100%;

}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child{background-color: #D6F9FC;}

#customers tr:hover {background-color: gray;}


}
</style>
</head>
<body>

<h1>Contents</h1>

<p><mark>Hover over the row you want to read to see it! :D<mark></p>
<table id="customers">
  <tr>
    <th>Topic</th>
    <th>Type</th>
    <th>Quarter</th>
  </tr>
  <tr>
    <td>Cha-Cha Mapeh/ICT collab</td>
    <td>Video</td>
    <td>2nd Quarter</td>
  </tr>
  <tr>
    <td>Variety Show</td>
    <td>Video</td>
    <td>4th Quarter</td>
  </tr>
  <tr>
    <td>Magazine Cover</td>
    <td>Images</td>
    <td>4th Quarter</td>
  </tr>
  <tr>
    <td>ICT Portfolio Proof</td>
    <td>Image</td>
    <td>4th Quarter</td>
  </tr>
  <tr>
    <td>VPOP Dance</td>
    <td>Video</td>
    <td>2nd Quarter</td>
  </tr>
  <tr>
    <td>Vshow Logo</td>
    <td>Image</td>
    <td>3rd Quarter</td>
  </tr>
  <tr>
    <td>ESP Katuranungan picture</td>
    <td>Image</td>
    <td>3rd Quarter</td>
  </tr>
  <tr>
    <td>BOTB Poster</td>
    <td>Image</td>
    <td>3rd Quarter</td>
  </tr>
  <tr>
    <td>Music Video</td>
    <td>Image</td>
    <td>3rd Quarter</td>
  </tr>
  <tr>
    <td>ESP Performance</td>
    <td>Image</td>
    <td>3rd Quarter</td>
  </tr>
</table>
<p><mark>check out Videos, Images and Audios for more, these are just some of the contents!! <br>click the links above to watch and see more!!<br><br><br>yes<br><mark></p>

<style>
#next {
  width: 43px;
  height: 44px;
  background: url("image3.4.jpg") -91px 0;
}
</style>
</head>

<footer>
<p>&copy; 2024 My e-Portfolio</p>
</footer>
</body>
</html>




