<!DOCTYPE html>
<html>
<head>
<title>Johann Kairix Aquino's E-Portfolio</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<h1>My E-Portfolio</h1>
</header>

<style>
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid blue;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: blue;
  color: white;
}

a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid blue;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: blue;
  color: white;
}

a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid blue;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: blue;
  color: white;
}

a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid blue;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: blue;
  color: white;
}

</style>
</head>
<body>

<h2>LINKS</h2>

<p><b><a class="four" href="index.html" target="_blank">Home</a></b></p>
<p><b><a class="one" href="videos.html" target="_blank">Videos</a></b></p>
<p><b><a class="two" href="images.html" target="_blank">Images</a></b></p>
<p><b><a class="three" href="audios.html" target="_blank">Audios</a></b></p>

<br>
<br>
<br>
<br>
<br>
<br><br><br><br><br>
<p> <mark> These are some of the videos that people have taken where I'm one of the subjects of the video! My favorite video here is the V-POP video because it showcases the music that me, Nathan, and Rylan made! <mark>
</p>

<section id="videos">
<h2>Videos</h2>
<video width="620" height="340" controls>
<source src="VPOPSONGSHOWCASE.mp4" type="video/mp4">
</video>
<video width="620" height="340" controls>
<source src="chachame.mp4" type="video/mp4">
</video>
</section>


<footer>
<p>&copy; 2024 My e-Portfolio</p>
</footer>
</body>
</html>




